# sherpa-navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodroidcoder/sherpa/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sherpa/: build.gradle
sherpa/src/main/: AndroidManifest.xml
sherpa/src/main/java/com/leodroidcoder/sherpa/: IRouter.kt  NavigationHolder.kt  ResultListener.kt  Router.kt  Sherpa.kt
sherpa/src/main/java/com/leodroidcoder/sherpa/commands/: BackCommand.kt  BackOrNavigateCommand.kt  BackToCommand.kt  BackWithResultCommand.kt  BaseNavigationCommand.kt  CommandConsumer.kt  CommandsExecutor.kt  NavigateCommand.kt  PoisonPillCommand.kt
sherpa/src/main/java/com/leodroidcoder/sherpa/logger/: ILogger.kt  LogcatLogger.kt
sherpa/src/main/java/com/leodroidcoder/sherpa/utils/: Extension.kt  StatefulFragmentNavigator.kt  StatefulNavHostFragment.kt
