apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.3.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}

ext {
    bintrayRepo = 'Sherpa'
    bintrayName = 'Sherpa'

    publishedGroupId = 'com.leodroidcoder'
    libraryName = 'Sherpa Navigation'
    artifact = 'sherpa'

    libraryDescription = '\t\n' +
            'Sherpa is a lightweight and supper powerful wrapper around Google\'s Navigation component. It makes navigation clean and very convenient.'

    siteUrl = 'https://github.com/LeoDroidCoder/sherpa-navigation'
    gitUrl = 'https://github.com/LeoDroidCoder/sherpa-navigation.git'

    libraryVersion = '1.0.0'

    developerId = 'leodroidcoder'
    developerName = 'Leonid Ustenko'
    developerEmail = 'Leo.Droidcoder@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'